###############################################################################
[CNN_train]
###############################################################################
######## You can choose from this list ########
######## new_train
######## continue_train
TRAIN_STATE               = new_train

PIC_DIR                   = data/flower_photos
VALIDATION_PERCENTAGE     = 10.0
TESTING_PERCENTAGE        = 10.0
IMAGE_WIDTH               = 28
IMAGE_HEIGHT              = 28
IMAGE_DEPTH               = 3
SHUFFLE_DATA              = 1

BATCH_SIZE                = 500
STEPS                     = 100
REGULARIZATION_RATE       = 0.02

######## You can use optimizer on this list ########
######## GradientDescent
######## Adam
OPTIMIZER                 = GradientDescent 

######## You can use cnn model on this list ########
######## VGG16_slim
######## LeNet3
######## LeNet3_slim
######## LeNet5_slim
CNN_MODEL                 = LeNet3_slim 

USE_DECAYED_LEARNING_RATE = YES 
LEARNING_RATE             = 0.2
DECAY_STEPS               = 100
DECAY_RATE                = 0.99

DROP_OUT                  = 0.5

MODEL_DIR                 = model/flower
MODEL_FILE                = flower

LOG_DIR                   = log/flower




###############################################################################
[CNN_test]
###############################################################################
PIC_DIR                   = data/flower_photos
TEST_OUTPUT_DIR           = data/test_out
VALIDATION_PERCENTAGE     = 0.0
TESTING_PERCENTAGE        = 100
IMAGE_WIDTH               = 28
IMAGE_HEIGHT              = 28
IMAGE_DEPTH               = 3
SHUFFLE_DATA              = 0

BATCH_SIZE                = 100

DROP_OUT                  = 1.0

MODEL_DIR                 = model/flower
MODEL_FILE                = flower

